<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT</title>
    <style>
        *{
    margin: 2px;
    padding: 2px;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
    
    background-size: cover;
    background-position: center;
    }
    
    ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    }
    ul li{
    display: inline-block;
    }
    
    ul li a{
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    }
    ul li a:hover{
    background-color: #0000ff;
    color: #fff;
    }
    
    ul li.active a{
    background-color: #0000ff;
    color: #fff;
    }
    
    .logo img{
    float: left;
    width: 90px;
    height:100px;
    }
    
    .main{
    max-width: 1200px;
    margin: auto;
    }
    
    .title{
    margin-top: 100px;
    color: #fff;
    }
    
    .title h1{
    font-size: 32px;
    line-height: 10px;
    }

.title h2{
font-size: 16px;
}


.form{
margin-top:50px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 50px;
}

.form-control{
width: 600px;
background: transparent;
border:none;
color: #fff;
border-bottom: 1px solid gray;
font-size: 18px;
margin-bottom: 16px;
}


input{
height:45px;
}

form .submit{
background-color: #ff5722;
border-color: transparent;
color: #fff;
font-size: 20px;
letter-spacing: 2px;
height: 50px;
margin-top:20px;
transition: 0.4s ease;
}

form .submit:hover{
cursor: pointer;
background-color: #f44336;
}
    </style>
</head>

<body>
 <header>
               <div class="logo">
             <img src="2.jpeg">
          </div>
            <ul>
               <li class="active"><a href="main.html">HOME</a></li>
               <li><a href="gallery.html">GALLERY</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
           </ul>
      
<div class="main">
<div class="title">
<h1>CONTACT US</h1><br>
<h3>We will try to solve your query</h3>
</div>

<div class="box">
<form>
<input type="text" name="username" class="form-control" placeholder="Enter Your Name" required><br><br>
<input type="email" name="email" class="form-control"  placeholder="Enter Your Mail" required><br><br>
<textarea name="QUERY" class="form-control" placeholder="Message" rows="4" required></textarea><br><br>
<input type="submit" name="" class="form-control submit" value="SEND QUERY">
</form>
</div>
 </div>
</header>
</body>
</html>

