<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
<style>
    *{
margin: 0;
padding: 0;
font-family: Century Gothic;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
height:100vh;
background-size: cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #0000ff;
color: #fff;
}
ul li.active a{
background-color: #0000ff;
color: #fff;
}

.logo img{
float: left;
width: 90px;
height:100px;
}

.main{
max-width: 1200px;
margin: auto;
}
.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.title h6{
color: #fff;
font-size: 45px;
}

.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
}

.btn{
border: 1px solid #0000ff;
padding: 10px 30px;
color: #0000ff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color: #0000ff;
color: #fff;
}
</style>
</head>

<body>
<div class="main">
<div class="logo">
<img src="2.jpeg">
</div>

            <ul>
               <li class="active"><a href="main.html">HOME</a></li>
               <li><a href="gallery.html">GALLERY</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="main.html">CONTACT US</a></li>
           </ul>
       </div>
<div class="title">
<h6>Click here for Payment</h6>
</div>
<div class="button">
<a href="#" class="btn">PAYMENT</a>

</div>
</body>
</html>

