<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
        
*{
margin: 2px;
padding: 2px;
font-family: Century Gothic;
text-align: center;
}

body{

background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");

background-size: cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #0000ff;
color: #fff;
}
ul li.active a{
background-color: #0000ff;
color: #fff;
}

.logo img{
float: left;
width: 90px;
height:100px;
}

.main{
max-width: 1200px;
margin: auto;
}

.box{
width: 320px;
height: 380px;
background-color: #0000b3;
color: #fff;
position: absolute;
transform: translate(-50%, -50%);
left: 50%;
top: 50%;
padding: 70px 30px;
box-sizing: border-box;
border-radius: 10px;
}

.avatar{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}


h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}

.box input{
width: 100%;
margin-bottom: 20px;
}

.box input[type="text"],input[type="password"]
{
border:none;
border-bottom: 1px solid #fff;
background-color: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.box input[type="submit"]{
border:none;
outline: none;
height: 40px;
background-color: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
transition: 0.4s ease;

}

.box input[type="submit"]:hover{
cursor: pointer;
background-color: #ffc107;
color: #000;
}

.box a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
transition: 0.4s ease;
}

.box a:hover{
color: #ffc107;
}

    </style>
</head>

<body>
 <header>
       <div class="main">
          <div class="logo">
             <img src="2.jpeg">
          </div>
            <ul>
               <li class="active"><a href="main.html">HOME</a></li>
               <li><a href="#">GALLERY</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
           </ul>
       </div>
<div class="box">
<img src="3.jpg" class="avatar">
<h1>Login here</h1>
<form>
<input type="text" name="username" maxlength="50" placeholder="ENTER YOUR NAME" required>
<input type="password" name="password" placeholder="ENTER PASSWORD" required>
<input type="submit" name="submit" value="Login">
<a href="#">Forgot Password</a>
</form>
</div>
</header>
</body>
</html>

