<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
            *{
    margin: 2px;
    padding: 2px;
    font-family: Century Gothic;
    text-align: center;
    }
    
    body{
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
    
    background-size: cover;
    background-position: center;
    }
    
    ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    }
    ul li{
    display: inline-block;
    }
    
    ul li a{
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    }
    ul li a:hover{
    background-color: #0000ff;
    color: #fff;
    }
    
    ul li.active a{
    background-color: #0000ff;
    color: #fff;
    }
    
    .logo img{
    float: left;
    width: 90px;
    height:100px;
    }
    
    .main{
    max-width: 1200px;
    margin: auto;
    }
    
    .title{
    margin-top: 100px;
    color: #fff;
    }
    
    .title h1{
    font-size: 32px;
    line-height: 10px;
    }

.gallery{
    margin: 10px 50px;
}

.gallery img{
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}

.gallery img:hover{
    filter: grayscale(0);
    -moz-transform: scale(1.1);
}
    </style>
</head>

<body>
 <header>
               <div class="logo">
             <img src="2.jpeg">
          </div>
            <ul>
               <li class="active"><a href="main.html">HOME</a></li>
               <li><a href="#">GALLERY</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="contact.html">CONTACT US</a></li>
           </ul>
      
<div class="main">
<div class="title">
<h1>Image Gallery</h1><br>
</div>
<div class="gallery">
<a href="5.jpg"><img src="5.jpg"></a>
<a href="6.jpg"><img src="6.jpg"></a>
<a href="7.jpg"><img src="7.jpg"></a>
<a href="8.jfif"><img src="8.jfif"></a>
<a href="9.jpeg"><img src="9.jpeg"></a>

</div>

</div>
</header>
</body>
</html>