<html>
<head>
<title>SERVICES</title>
<style>
    *{
margin: 0;
padding: 0;
font-family: Century Gothic;
}

body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("1.jpg");
height:100vh;
background-size: cover;
background-position: center;
}


ul{
float: right;
list-style-type: none;
margin-top: 15px;
}
ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
padding: 5px 10px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #0000ff;
color: #fff;
}

ul li.active a{
background-color: #0000ff;
color: #fff;
}

.logo img{
float: left;
width: 90px;
height:100px;
}

.main{
max-width: 1200px;
margin: auto;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.title h5{
color: #fff;
font-size: 45px;
}

.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%, -50%);
}

.btn{
border: 1px solid #0000ff;
padding: 10px 30px;
color: #0000ff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color: #0000ff;
color: #fff;
}

</style>
</head>

<body>
<header>
<div class="main">
<div class="logo">
<img src="2.jpeg">
</div>
<ul>
<li class="active"><a href="main.html">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</div>
<div class="title">
<h5>CHOOSE AN OPTION</h5>
</div>
<div class="button">
<a href="vendor.html" class="btn">VENDOR</a>
<a href="buyer.html" class="btn">BUYER</a></li>
</div>
</header>
</body>
</html>

